# spring-jpa-sample

./: README.md  build.gradle
src/main/java/com/jbground/batch/: BatchApplication.java
src/main/java/com/jbground/batch/config/database/: DataSourceConfiguration.java
src/main/java/com/jbground/batch/job/: ListenerAndSkipJobConfiguration.java
src/main/java/com/jbground/batch/tasklet/: CheckTrustCertificateTasklet.java
src/main/java/com/jbground/batch/tasklet/chunk/reader/: CreateUserReader.java
src/main/java/com/jbground/common/: H2DatabaseConfiguration.java
src/main/java/com/jbground/jpa/: SpringJpaSampleApplication.java
src/main/java/com/jbground/jpa/config/: DataSourceConfiguration.java  H2DatabaseConfiguration.java  HibernateConfiguration.java  JPAConfiguration.java
src/main/java/com/jbground/jpa/dao/hibernate/: AbstractHibernateDao.java
src/main/java/com/jbground/jpa/entity/: Buyer.java  Category.java  Member.java  Product.java  User.java
src/main/java/com/jbground/jpa/execute/: MemberExecute.java
src/main/java/com/jbground/jpa/repository/hibernate/: MemberRepository.java
src/main/java/com/jbground/jpa/repository/jpa/: MemberRepository.java
src/main/java/com/jbground/jpa/service/: MemberService.java
src/main/java/com/jbground/web/: SpringWebSampleApplication.java
src/main/java/com/jbground/web/config/: PropertiesConfiguration.java  ServletInitializer.java  WebMvcConfiguration.java
src/main/java/com/jbground/web/config/converter/: ColumnEncryptor.java
src/main/java/com/jbground/web/config/dao/: AbstractHibernateDao.java
src/main/java/com/jbground/web/config/database/: DataSourceConfiguration.java  HibernateConfiguration.java  JPAConfiguration_back.java  JpaConfiguration.java
src/main/java/com/jbground/web/config/interceptor/: LayoutInterceptor.java  PortalInterceptor.java
src/main/java/com/jbground/web/controller/: AJaxSampleController.java  DataTypeSampleController.java  IndexController.java  JbgroundController.java  ProductController.java  SingleSignOnController.java
src/main/java/com/jbground/web/model/: Address.java  Board.java  Member.java  Order.java  Paging.java  Product.java  Sample.java  User.java
src/main/java/com/jbground/web/repository/: MemberRepository.java  ProductRepository.java
src/main/java/com/jbground/web/service/: IndexService.java  JbgroundService.java  MainService.java  OrderService.java  ProductService.java
src/main/java/com/jbground/web/util/: AppCommonUtil.java
src/main/resources/: application.properties  datasource.properties  log4j2.xml
src/main/resources/thymeleaf/: index.html
src/main/resources/thymeleaf/jbground/: ajax_sample.html  example1.html  example2.html  jbground.html  main.html  type_sample.html
src/test/java/com/jbground/jpa/: MemberTest.java  SpringJpaSampleApplicationTests.java
