plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'idea'
}

group = 'com.jbground'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

sourceSets {
    def activeStage = project.hasProperty('profile') ? project.getProperty('profile') : 'development'
    println('project profile : '+activeStage)

    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            if ('production'.equalsIgnoreCase(activeStage)) {
                srcDirs(['src/main/resources', 'src/production/resources'])
            } else if ('candidate'.equalsIgnoreCase(activeStage)) {
                srcDirs(['src/main/resources', 'src/candidate/resources'])
            } else {
                srcDirs(['src/main/resources', 'src/main/resources'])
            }
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.14.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.14.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    implementation 'com.h2database:h2:2.1.214'

    implementation("org.springframework.boot:spring-boot-starter-batch:2.7.2");
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.7.2");
    implementation("org.springframework.batch:spring-batch-integration:4.3.8");
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc:2.7.2");


    implementation("com.oracle.database.jdbc:ojdbc6:11.2.0.4")
    implementation("org.hibernate:hibernate-core:5.6.14.Final")
    implementation("org.hibernate:hibernate-entitymanager:5.6.14.Final")
    implementation("org.hibernate.validator:hibernate-validator:6.2.0.Final")



    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'

    //import external jar
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'org.jdom', name: 'jdom', version: '1.1'
    implementation group: 'org.json', name: 'json', version: '20230227'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks {

    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

    jar {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        manifest {
            attributes 'Main-Class': 'com.jbground.jpa.SpringJpaSampleApplication'
        }
        from {
            configurations.compileClasspath.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
//        from(configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }) {
//            exclude 'META-INF', 'META-INF/**'
//        }
    }

    bootJar {
        archivesBaseName = 'jbground'
        archiveFileName = 'jbground-jpa.jar'
        version = '1.0.0'
    }

}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}