# datasource for development.
jbground.database.type=development
jbground.database.debug=false


com.jbground.batch.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
com.jbground.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:OCR
com.jbground.oracle.username=jbround
com.jbground.oracle.password=jbround
#####################oracle hikari pool###########################################
com.jbground.oracle.pool-name=HikariConnectionPool
com.jbground.oracle.maximum-pool-size=20
com.jbground.oracle.minimum-idle=10
com.jbground.oracle.max-life-time=290000
com.jbground.oracle.connection-timeout=30000
com.jbground.oracle.validation-timeout=10000
com.jbground.oracle.idle-timeout=60000

#####################hibernate datasource###########################################
hibernate.connection.driver_class=
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=
hibernate.dialect=


hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create-drop

# datasource for development.
#####################oracle datasource###########################################
jbground.batch.oracle.driver-class-name=oracle.jdbc.OracleDriver
#jbground.batch.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
jbground.batch.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:OCR
jbground.batch.oracle.username=jbround
jbground.batch.oracle.password=jbround
#####################oracle hikari pool###########################################
jbground.batch.oracle.pool-name=HikariConnectionPool
jbground.batch.oracle.maximum-pool-size=20
jbground.batch.oracle.minimum-idle=10
jbground.batch.oracle.max-life-time=290000
jbground.batch.oracle.connection-timeout=30000
jbground.batch.oracle.validation-timeout=10000
jbground.batch.oracle.idle-timeout=60000

jbground.batch.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jbground.batch.hibernate.format_sql=true
jbground.batch.hibernate.autocommit=false
jbground.batch.hibernate.show_sql=true
